************* Module Cadmus
__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
__init__.py:1:0: C0103: Module name "Cadmus" doesn't conform to snake_case naming style (invalid-name)
__init__.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
__init__.py:1:0: C0103: Function name "classFactory" doesn't conform to snake_case naming style (invalid-name)
__init__.py:2:4: C0415: Import outside toplevel (cadmus_plugin.CadmusPlugin) (import-outside-toplevel)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

