GITHUB ACCOUNT
                                        INIT          FINISH      REENTRY
martinelli.matheus11@gmail.com        01/01/2000  - 01/01/2000 - 04/04/2026
mtlagriculturaetecnologia@gmail.com   01/01/2000  - 01/01/2000 - 07/04/2026
martinelli.linesbr2@gmail.com         01/01/2000  - 01/01/2000 - 08/04/2026
cpunova963@gmail.com                  01/01/2000  - 11/03/2026 - 10/04/2026
martinelli.linesbr@hotmail.com        12/03/2026  - 20/03/2026 - 12/04/2026
martinelli.linesbr2@hotmail.com       20/03/2026  - 
martinelli.linesbr3@hotmail.com       08/04/2026  - 


GPT 
cpunova741@gmail.com            09/04/2026  -   09/04/2026 -    16/04/2026
cpunova963@gmail.com            20/03/2026  -
martinelli.linesbr@hotmail.com  --              08/04/2026 -    14/04/2026
martinelli.linesbr3@hotmail.com 08/04/2026  -   09/04/2026 -    15/04/2026
martinelli.linesbr2@hotmail.com 09/04/2026  -   
martinelli.linesbr@hotmail.com  14/04/2026  -    -    21/04/2026
maausama1@gmail.com                             11/04/2026  -   12/04/2026
vrnc123321@gmail.vom            11/04/2026  -   11/04/2026  -   18/04/2026
mtlagriculturaete...@gmail.com  11/04/2026  -   12/04/2026  -   19/04/2026
martinelli.matheus2@gmail.com   12/04/2026  -   15/04/2026      19/04/2026
martinelli.matheus11@gmail.com  15/04/2026  -                    22/04/2026