GITHUB ACCOUNT
                                        INIT          FINISH      REENTRY
martinelli.matheus11@gmail.com        01/01/2000  - 01/01/2000 - 04/04/2026
mtlagriculturaetecnologia@gmail.com   01/01/2000  - 01/01/2000 - 07/04/2026
martinelli.linesbr2@gmail.com         01/01/2000  - 01/01/2000 - 08/04/2026
cpunova963@gmail.com                  01/01/2000  - 11/03/2026 - 10/04/2026
martinelli.linesbr@hotmail.com        12/03/2026  - 20/03/2026 - 12/04/2026
martinelli.lines2@hotmail.com         20/03/2026  - 
martinelli.lines3@hotmail.com         08/04/2026  - 


GPT 
cpunova741@gmail.com            20/03/2026  -   22/03/2026 - 28/03/2026
cpunova963@gmail.com            20/03/2026  -
martinelli.linesbr@hotmail.com  --              08/04/2026 - 14/04/2026
