# -*- coding: utf-8 -*-
"""
vetores_para_svg.py
-------------------
Dê 2 cliques para executar.
Lê todos os vetores da própria pasta e exporta SVG de altíssima qualidade.
Permite configurar cor/opacidade por tipo de geometria e cor/transparência do fundo.

Dependências:
    pip install geopandas fiona shapely
"""

import sys
import os
import traceback
from pathlib import Path

try:
    import geopandas as gpd
    import fiona
except ImportError as e:
    import tkinter as tk
    from tkinter import messagebox
    root = tk.Tk(); root.withdraw()
    messagebox.showerror(
        "Dependência faltando",
        f"Instale as dependências antes de rodar:\n\n"
        f"    pip install geopandas fiona shapely\n\n"
        f"Erro: {e}"
    )
    sys.exit(1)

import tkinter as tk
from tkinter import ttk, messagebox, scrolledtext, colorchooser
import threading
import queue

# ---------------------------------------------------------------------------
# Extensões suportadas
# ---------------------------------------------------------------------------
SUPPORTED = {
    ".shp": None, ".kml": "KML", ".kmz": "KML",
    ".gpkg": None, ".geojson": None, ".json": None,
    ".dxf": "DXF", ".gpx": "GPX", ".gml": "GML",
    ".tab": "MapInfo File", ".mif": "MapInfo File",
}

SVG_SIZE = 2048
MARGIN   = 48

# ---------------------------------------------------------------------------
# Defaults de estilo
# ---------------------------------------------------------------------------
DEFAULT_STYLE = {
    "polygon_fill":          "#4CAF50",
    "polygon_fill_opacity":  0.70,
    "polygon_stroke":        "#1B5E20",
    "polygon_stroke_width":  1.2,

    "line_stroke":           "#2196F3",
    "line_stroke_width":     2.0,

    "point_fill":            "#E63946",
    "point_stroke":          "#9B1D23",
    "point_stroke_width":    1.2,
    "point_radius":          5.0,

    "bg_transparent":        False,
    "bg_color":              "#F8F9FA",

    "show_border":           True,
    "show_label":            True,
}

# ---------------------------------------------------------------------------
# Helpers de cor
# ---------------------------------------------------------------------------

def hex_to_rgb(h: str):
    h = h.lstrip("#")
    return tuple(int(h[i:i+2], 16) for i in (0, 2, 4))

def luminance(hex_color: str) -> float:
    r, g, b = hex_to_rgb(hex_color)
    return 0.299 * r + 0.587 * g + 0.114 * b

# ---------------------------------------------------------------------------
# Geometria → SVG path
# ---------------------------------------------------------------------------

def _coords_to_path(ring, mx, my, sx, sy) -> str:
    parts = []
    for i, (x, y) in enumerate(ring):
        px = (x - mx) * sx + MARGIN
        py = SVG_SIZE - MARGIN - (y - my) * sy
        parts.append(f"{'M' if i == 0 else 'L'}{px:.3f},{py:.3f}")
    parts.append("Z")
    return "".join(parts)

def geometry_to_svg_elements(geom, mx, my, sx, sy, style: dict) -> list:
    gtype    = geom.geom_type
    elements = []

    pf   = style["polygon_fill"]
    pfo  = style["polygon_fill_opacity"]
    ps   = style["polygon_stroke"]
    psw  = style["polygon_stroke_width"]
    ls   = style["line_stroke"]
    lsw  = style["line_stroke_width"]
    ptf  = style["point_fill"]
    pts  = style["point_stroke"]
    ptsw = style["point_stroke_width"]
    ptr  = style["point_radius"]

    def poly_path(polygon):
        d = _coords_to_path(list(polygon.exterior.coords), mx, my, sx, sy)
        for interior in polygon.interiors:
            d += _coords_to_path(list(interior.coords), mx, my, sx, sy)
        return (f'<path d="{d}" fill="{pf}" fill-rule="evenodd" '
                f'fill-opacity="{pfo}" stroke="{ps}" stroke-width="{psw}" '
                f'stroke-opacity="0.95" stroke-linejoin="round"/>')

    def line_path(linestring):
        d = _coords_to_path(list(linestring.coords), mx, my, sx, sy).rstrip("Z")
        return (f'<path d="{d}" fill="none" stroke="{ls}" stroke-width="{lsw}" '
                f'stroke-linecap="round" stroke-linejoin="round"/>')

    def point_circle(pt):
        px = (pt.x - mx) * sx + MARGIN
        py = SVG_SIZE - MARGIN - (pt.y - my) * sy
        return (f'<circle cx="{px:.3f}" cy="{py:.3f}" r="{ptr}" '
                f'fill="{ptf}" stroke="{pts}" stroke-width="{ptsw}"/>')

    dispatch = {
        "Polygon":         lambda g: [poly_path(g)],
        "MultiPolygon":    lambda g: [poly_path(p) for p in g.geoms],
        "LineString":      lambda g: [line_path(g)],
        "MultiLineString": lambda g: [line_path(l) for l in g.geoms],
        "Point":           lambda g: [point_circle(g)],
        "MultiPoint":      lambda g: [point_circle(p) for p in g.geoms],
    }

    if gtype in dispatch:
        elements.extend(dispatch[gtype](geom))
    elif gtype == "GeometryCollection":
        for sub in geom.geoms:
            elements.extend(geometry_to_svg_elements(sub, mx, my, sx, sy, style))
    return elements

# ---------------------------------------------------------------------------
# Reprojeção
# ---------------------------------------------------------------------------

def reproject_to_wgs84(gdf):
    try:
        if gdf.crs is None:
            return gdf
        if gdf.crs.to_epsg() != 4326:
            return gdf.to_crs(epsg=4326)
    except Exception:
        pass
    return gdf

# ---------------------------------------------------------------------------
# Geração do SVG
# ---------------------------------------------------------------------------

def gdf_to_svg(gdf: gpd.GeoDataFrame, layer_name: str, out_path: Path, style: dict):
    gdf = reproject_to_wgs84(gdf)
    gdf = gdf[~gdf.geometry.is_empty & gdf.geometry.notna()]
    if gdf.empty:
        return False

    minx, miny, maxx, maxy = gdf.total_bounds
    width  = maxx - minx or 1e-6
    height = maxy - miny or 1e-6
    draw   = SVG_SIZE - 2 * MARGIN
    scale  = min(draw / width, draw / height)

    mx = minx - (draw - width  * scale) / (2 * scale)
    my = miny - (draw - height * scale) / (2 * scale)

    elements = []
    for geom in gdf.geometry:
        if geom is None or geom.is_empty:
            continue
        elements.extend(geometry_to_svg_elements(geom, mx, my, scale, scale, style))

    feat_count = len(gdf)
    safe_name  = layer_name.replace("&", "&amp;").replace("<", "&lt;")

    # Fundo
    if style["bg_transparent"]:
        bg_rect = f'<rect width="{SVG_SIZE}" height="{SVG_SIZE}" fill="none"/>'
    else:
        bg_rect = f'<rect width="{SVG_SIZE}" height="{SVG_SIZE}" fill="{style["bg_color"]}"/>'

    # Borda
    border = ""
    if style.get("show_border", True) and not style["bg_transparent"]:
        bc = "#CCCCCC" if luminance(style["bg_color"]) > 128 else "#444444"
        border = (f'  <rect x="8" y="8" width="{SVG_SIZE-16}" height="{SVG_SIZE-16}"'
                  f' fill="none" stroke="{bc}" stroke-width="1.5" rx="6"/>')

    # Rótulo
    label = ""
    if style.get("show_label", True):
        lum = 200 if style["bg_transparent"] else luminance(style["bg_color"])
        lc  = "#333333" if lum > 128 else "#CCCCCC"
        label = (f'  <text x="{SVG_SIZE//2}" y="{SVG_SIZE - 16}"'
                 f' font-family="monospace" font-size="14" fill="{lc}"'
                 f' text-anchor="middle">{safe_name} ({feat_count} feições)</text>')

    svg = [
        '<?xml version="1.0" encoding="UTF-8"?>',
        f'<svg xmlns="http://www.w3.org/2000/svg" width="{SVG_SIZE}" height="{SVG_SIZE}"'
        f' viewBox="0 0 {SVG_SIZE} {SVG_SIZE}">',
        f'  <!-- Layer: {safe_name} | Feições: {feat_count} -->',
        f'  {bg_rect}',
    ]
    if border:
        svg.append(border)
    svg.append('  <g id="features">')
    svg.extend(f'    {el}' for el in elements)
    svg.append('  </g>')
    if label:
        svg.append(label)
    svg.append('</svg>')

    out_path.write_text("\n".join(svg), encoding="utf-8")
    return True

# ---------------------------------------------------------------------------
# Descoberta de arquivos
# ---------------------------------------------------------------------------

def find_vector_files(folder: Path) -> list:
    return sorted(p for p in folder.iterdir() if p.suffix.lower() in SUPPORTED)

def list_layers(path: Path) -> list:
    try:
        return [(path, lyr) for lyr in fiona.listlayers(str(path))]
    except Exception:
        return [(path, path.stem)]

# ---------------------------------------------------------------------------
# Widget: botão de cor com swatch + entrada hex
# ---------------------------------------------------------------------------

class ColorButton(tk.Frame):
    BG = "#1A1A2E"

    def __init__(self, parent, initial_color: str, **kwargs):
        super().__init__(parent, bg=self.BG, **kwargs)
        self._color = initial_color.upper()

        self._swatch = tk.Label(self, width=3, bg=self._color,
                                relief="groove", cursor="hand2", height=1)
        self._swatch.pack(side="left", padx=(0, 4))
        self._swatch.bind("<Button-1>", self._pick)

        self._var = tk.StringVar(value=self._color)
        self._entry = tk.Entry(self, textvariable=self._var, width=9,
                               bg="#0D0D1A", fg="#E0E0E0",
                               insertbackground="#00D4AA",
                               relief="flat", font=("Courier New", 9))
        self._entry.pack(side="left")
        self._entry.bind("<FocusOut>", self._manual)
        self._entry.bind("<Return>",   self._manual)

    def _pick(self, _=None):
        res = colorchooser.askcolor(color=self._color, title="Escolha a cor")
        if res and res[1]:
            self._set(res[1].upper())

    def _manual(self, _=None):
        val = self._var.get().strip()
        if not val.startswith("#"):
            val = "#" + val
        try:
            hex_to_rgb(val)
            self._set(val.upper())
        except Exception:
            self._var.set(self._color)

    def _set(self, color: str):
        self._color = color
        self._var.set(color)
        try:
            self._swatch.configure(bg=color)
        except Exception:
            pass

    def get(self) -> str:
        return self._color

# ---------------------------------------------------------------------------
# Painel lateral de estilo
# ---------------------------------------------------------------------------

class StylePanel(tk.Frame):
    BG  = "#12122A"
    FG  = "#CCCCDD"
    ACC = "#00D4AA"
    SEC = "#1E1E3A"

    def __init__(self, parent, defaults: dict, **kwargs):
        super().__init__(parent, bg=self.BG, **kwargs)
        self._d = defaults.copy()
        self._controls = {}   # key → widget
        self._build()

    # ── helpers de layout ─────────────────────────────────────────────
    def _section(self, text: str):
        sec = tk.Frame(self, bg=self.SEC)
        sec.pack(fill="x", pady=(10, 0))
        tk.Label(sec, text=f"  {text}", bg=self.SEC, fg=self.ACC,
                 font=("Courier New", 8, "bold"), anchor="w").pack(
                     fill="x", padx=6, pady=4)

    def _row(self, label: str):
        f = tk.Frame(self, bg=self.BG)
        f.pack(fill="x", padx=10, pady=2)
        tk.Label(f, text=label, bg=self.BG, fg=self.FG,
                 font=("Courier New", 8), width=20, anchor="w").pack(side="left")
        return f

    def _color(self, label: str, key: str):
        f = self._row(label)
        w = ColorButton(f, self._d[key])
        w.pack(side="left")
        self._controls[key] = w

    def _scale(self, label: str, key: str, from_: float, to: float, res: float = 0.05):
        f   = self._row(label)
        var = tk.DoubleVar(value=self._d[key])
        tk.Scale(f, variable=var, from_=from_, to=to, resolution=res,
                 orient="horizontal", length=150,
                 bg=self.BG, fg=self.FG, troughcolor="#0A0A1A",
                 highlightthickness=0, sliderrelief="flat",
                 activebackground=self.ACC,
                 font=("Courier New", 7)).pack(side="left")
        self._controls[key] = var

    def _check(self, label: str, key: str) -> tk.BooleanVar:
        f   = self._row(label)
        var = tk.BooleanVar(value=self._d[key])
        tk.Checkbutton(f, variable=var, bg=self.BG, fg=self.FG,
                       selectcolor="#0A0A1A", activebackground=self.BG,
                       font=("Courier New", 8)).pack(side="left")
        self._controls[key] = var
        return var

    # ── construção ────────────────────────────────────────────────────
    def _build(self):
        self._section("POLÍGONOS")
        self._color("Preenchimento",     "polygon_fill")
        self._scale("Opacidade",         "polygon_fill_opacity", 0.0, 1.0, 0.05)
        self._color("Contorno",          "polygon_stroke")
        self._scale("Espessura contorno","polygon_stroke_width", 0.0, 10.0, 0.1)

        self._section("LINHAS")
        self._color("Cor",               "line_stroke")
        self._scale("Espessura",         "line_stroke_width",    0.5, 16.0, 0.1)

        self._section("PONTOS")
        self._color("Preenchimento",     "point_fill")
        self._color("Contorno",          "point_stroke")
        self._scale("Espessura contorno","point_stroke_width",   0.0,  6.0, 0.1)
        self._scale("Raio (px)",         "point_radius",         1.0, 30.0, 0.5)

        self._section("FUNDO")
        transp = self._check("Transparente",  "bg_transparent")
        self._color("Cor do fundo",      "bg_color")
        # desabilita a cor quando transparente
        def _toggle(*_):
            state = "disabled" if transp.get() else "normal"
            for child in self._controls["bg_color"].winfo_children():
                try: child.configure(state=state)
                except Exception: pass
        transp.trace_add("write", _toggle)

        self._section("EXTRAS")
        self._check("Mostrar borda",     "show_border")
        self._check("Mostrar rótulo",    "show_label")

    def get_style(self) -> dict:
        out = {}
        for key, w in self._controls.items():
            if isinstance(w, ColorButton):
                out[key] = w.get()
            else:
                out[key] = w.get()
        return out

# ---------------------------------------------------------------------------
# Interface principal
# ---------------------------------------------------------------------------

class App(tk.Tk):
    BG  = "#1A1A2E"
    FG  = "#E0E0E0"
    ACC = "#00D4AA"

    def __init__(self, folder: Path):
        super().__init__()
        self.folder = folder
        self.title("Vetores → SVG")
        self.configure(bg=self.BG)
        self._q = queue.Queue()
        self._build_ui()
        self.geometry("980x660")
        self.after(100, self._poll_queue)

    def _build_ui(self):
        # Cabeçalho
        hdr = tk.Frame(self, bg=self.BG)
        hdr.pack(fill="x", padx=16, pady=(12, 0))
        tk.Label(hdr, text="⬡  VETORES → SVG", bg=self.BG, fg=self.ACC,
                 font=("Courier New", 14, "bold")).pack(side="left")
        tk.Label(self, text=f"📁  {self.folder}", bg=self.BG, fg="#555577",
                 font=("Courier New", 8), anchor="w").pack(fill="x", padx=16)
        ttk.Separator(self).pack(fill="x", padx=16, pady=8)

        # Corpo
        body = tk.Frame(self, bg=self.BG)
        body.pack(fill="both", expand=True, padx=16, pady=0)

        # ── Painel de estilos (esquerda, scrollável) ───────────────────
        sp_frame = tk.Frame(body, bg="#12122A")
        sp_frame.pack(side="left", fill="y", padx=(0, 12))

        canvas = tk.Canvas(sp_frame, bg="#12122A", highlightthickness=0, width=330)
        vsb    = ttk.Scrollbar(sp_frame, orient="vertical", command=canvas.yview)
        canvas.configure(yscrollcommand=vsb.set)
        vsb.pack(side="right", fill="y")
        canvas.pack(side="left", fill="both", expand=True)

        self._panel = StylePanel(canvas, DEFAULT_STYLE)
        win = canvas.create_window((0, 0), window=self._panel, anchor="nw")

        def _cfg(e):
            canvas.configure(scrollregion=canvas.bbox("all"))
        self._panel.bind("<Configure>", _cfg)
        canvas.bind("<Configure>", lambda e: canvas.itemconfig(win, width=e.width))
        canvas.bind_all("<MouseWheel>",
                        lambda e: canvas.yview_scroll(int(-1*(e.delta/120)), "units"))

        # ── Log (direita) ──────────────────────────────────────────────
        right = tk.Frame(body, bg=self.BG)
        right.pack(side="left", fill="both", expand=True)

        tk.Label(right, text="LOG DE PROCESSAMENTO", bg=self.BG, fg="#444466",
                 font=("Courier New", 8, "bold")).pack(anchor="w")

        self.log = scrolledtext.ScrolledText(
            right, bg="#08081A", fg=self.FG, font=("Courier New", 9),
            insertbackground=self.ACC, relief="flat", borderwidth=0, wrap="word"
        )
        self.log.pack(fill="both", expand=True, pady=(4, 0))
        self.log.tag_config("ok",   foreground="#00D4AA")
        self.log.tag_config("err",  foreground="#FF6B6B")
        self.log.tag_config("info", foreground="#FFD166")
        self.log.tag_config("dim",  foreground="#444466")

        # ── Rodapé ────────────────────────────────────────────────────
        ttk.Separator(self).pack(fill="x", padx=16, pady=8)
        foot = tk.Frame(self, bg=self.BG)
        foot.pack(fill="x", padx=16, pady=(0, 12))

        self.progress = ttk.Progressbar(foot, length=360, mode="determinate")
        self.progress.pack(side="left", padx=(0, 12))

        self.status_lbl = tk.Label(foot, text="Pronto.", bg=self.BG, fg="#555577",
                                   font=("Courier New", 9))
        self.status_lbl.pack(side="left", expand=True, anchor="w")

        self.btn = tk.Button(
            foot, text="▶  CONVERTER TUDO",
            bg=self.ACC, fg="#0A0A1A", font=("Courier New", 11, "bold"),
            relief="flat", cursor="hand2", padx=14, pady=7,
            command=self._start
        )
        self.btn.pack(side="right")

    def _log(self, msg, tag="info"):
        self.log.insert("end", msg + "\n", tag)
        self.log.see("end")

    def _start(self):
        self.btn.config(state="disabled")
        self.log.delete("1.0", "end")
        self.progress["value"] = 0
        style = self._panel.get_style()
        threading.Thread(target=self._run, args=(style,), daemon=True).start()

    def _run(self, style: dict):
        try:
            files = find_vector_files(self.folder)
            if not files:
                self._q.put(("log", "Nenhum arquivo vetorial encontrado.", "err"))
                self._q.put(("done",))
                return

            all_layers = []
            for f in files:
                all_layers.extend(list_layers(f))

            total = len(all_layers)
            self._q.put(("log", f"Encontrados {total} layer(s) em {len(files)} arquivo(s).\n", "dim"))
            self._q.put(("max", total))

            ok_count = err_count = 0
            for i, (path, layer_name) in enumerate(all_layers, 1):
                self._q.put(("log", f"[{i}/{total}]  {path.name}  /  {layer_name}", "info"))
                self._q.put(("status", f"Processando {i} / {total}…"))
                try:
                    gdf  = gpd.read_file(str(path), layer=layer_name)
                    safe = "".join(c if c.isalnum() or c in "-_" else "_" for c in layer_name)
                    out  = self.folder / f"{path.stem}__{safe}.svg"
                    ok   = gdf_to_svg(gdf, f"{path.stem} / {layer_name}", out, style)
                    if ok:
                        self._q.put(("log", f"    ✔  {out.name}", "ok"))
                        ok_count += 1
                    else:
                        self._q.put(("log", "    ⚠  layer vazio, pulado.", "err"))
                        err_count += 1
                except Exception as ex:
                    self._q.put(("log", f"    ✖  ERRO: {ex}", "err"))
                    err_count += 1
                self._q.put(("progress", i))

            tag = "ok" if err_count == 0 else "err"
            self._q.put(("log", f"\n✔ {ok_count} SVG(s) gerado(s).  ✖ {err_count} erro(s).", tag))
            self._q.put(("status", f"Concluído — {ok_count} ok, {err_count} erro(s)."))
        except Exception:
            self._q.put(("log", traceback.format_exc(), "err"))
        finally:
            self._q.put(("done",))

    def _poll_queue(self):
        try:
            while True:
                item = self._q.get_nowait()
                cmd  = item[0]
                if cmd == "log":
                    self._log(item[1], item[2])
                elif cmd == "max":
                    self.progress["maximum"] = item[1]
                elif cmd == "progress":
                    self.progress["value"]   = item[1]
                elif cmd == "status":
                    self.status_lbl.config(text=item[1])
                elif cmd == "done":
                    self.btn.config(state="normal")
        except queue.Empty:
            pass
        self.after(100, self._poll_queue)

# ---------------------------------------------------------------------------
# Entry point
# ---------------------------------------------------------------------------

if __name__ == "__main__":
    here = (Path(sys.argv[0]).resolve().parent
            if getattr(sys, "frozen", False)
            else Path(__file__).resolve().parent)
    App(here).mainloop()
